<REAPER_PROJECT 0.1 "5.62/OSX64" 1511714635
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 8.12787612163315 0 0
  VZOOMEX 2
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "I know you're there test"
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 9 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 192000 1 0
  <RENDER_CFG
    bDNwbUABAAABAAAABQAAAP////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTERHWOUT 2 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 377 461 663 244
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 1 0 0
    <AU "AU: Apple: AUPeakLimiter" "Apple: AUPeakLimiter" "" 1635083896 1819112562 1634758764
      6QMAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAADQIAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+CjwhRE9D
      VFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMvUHJvcGVydHlMaXN0LTEuMC5kdGQi
      Pgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+Cgk8a2V5PmRhdGE8L2tleT4KCTxkYXRhPgoJQUFBQUFBQUFBQUFBQUFBRUFBQUFBRHNERW04QUFBQUJPNlBYQ2dB
      QUFBSTF1QUFBQUFBRDZBQUFBQUE9Cgk8L2RhdGE+Cgk8a2V5Pm1hbnVmYWN0dXJlcjwva2V5PgoJPGludGVnZXI+MTYzNDc1ODc2NDwvaW50ZWdlcj4KCTxrZXk+bmFt
      ZTwva2V5PgoJPHN0cmluZz5VbnRpdGxlZDwvc3RyaW5nPgoJPGtleT5zdWJ0eXBlPC9rZXk+Cgk8aW50ZWdlcj4xODE5MTEyNTYyPC9pbnRlZ2VyPgoJPGtleT50eXBl
      PC9rZXk+Cgk8aW50ZWdlcj4xNjM1MDgzODk2PC9pbnRlZ2VyPgoJPGtleT52ZXJzaW9uPC9rZXk+Cgk8aW50ZWdlcj4wPC9pbnRlZ2VyPgo8L2RpY3Q+CjwvcGxpc3Q+
      CgEAAAAAAAAAAAA=
    >
    FLOATPOS 0 0 0 0
    FXID {03C42227-90C2-2D45-9F20-F4DC280EC012}
    WAK 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {7CBE5B08-E8CD-C845-8440-05B9271125A1}
    NAME "zang mic"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 4 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {7CBE5B08-E8CD-C845-8440-05B9271125A1}
    PERF 0
    LAYOUTS "" "aa - Standard"
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 4 755 424
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaInsert (Cockos)" reainsert.vst.dylib 0 "" 1919250281
        aW9lcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAOAAAAAEAAAAAABAA
        7u7dDRgAAAAIAAAACAAAAAgAAAAIAAAA/////wAAEAAAAAAAAAAAAAAAAAAAAPA/AAAAAAAA8D8=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A53DB7FA-7C16-0943-8993-66C7AFC44936}
      WAK 0
    >
  >
  <TRACK {83B4E741-4917-1A42-BDA3-D81A829841B4}
    NAME "zang verb"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {83B4E741-4917-1A42-BDA3-D81A829841B4}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 40 1762 755 424
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaInsert (Cockos)" reainsert.vst.dylib 0 "" 1919250281
        aW9lcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAOAAAAAEAAAAAABAA
        7u7dDRgAAAAJAAAACQAAAAkAAAAJAAAA/////wAAEAAAAAAAAAAAAAAAAAAAAPA/AAAAAAAA8D8=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A4F32DC3-F7F4-2F4E-BC53-7B7399C81C04}
      WAK 0
    >
  >
  <TRACK {7CFA0ACF-45E2-BF48-9848-CBE57D1518A4}
    NAME "gitaar R"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 6 1 0 0 0 0
    VU 2
    GROUP_FLAGS 1
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {7CFA0ACF-45E2-BF48-9848-CBE57D1518A4}
    PERF 0
    LAYOUTS "" "aa - Standard"
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 40 1762 755 424
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaInsert (Cockos)" reainsert.vst.dylib 0 "" 1919250281
        aW9lcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAOAAAAAEAAAAAABAA
        7u7dDRgAAAAKAAAACgAAAAoAAAAKAAAA/////wAAEAAAAAAAAAAAAAAAAAAAAPA/AAAAAAAA8D8=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {07791CC9-E780-EE4B-9F5E-1A7682AEFC54}
      WAK 0
    >
  >
  <TRACK {525DE774-DDAF-E544-A5FE-7BCF883D989A}
    NAME "gitaar L"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 7 1 0 0 0 0
    VU 2
    GROUP_FLAGS 1
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {525DE774-DDAF-E544-A5FE-7BCF883D989A}
    PERF 0
    LAYOUTS "" "aa - Standard"
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 40 1762 755 424
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaInsert (Cockos)" reainsert.vst.dylib 0 "" 1919250281
        aW9lcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAOAAAAAEAAAAAABAA
        7u7dDRgAAAALAAAACwAAAAsAAAALAAAA/////wAAEAAAAAAAAAAAAAAAAAAAAPA/AAAAAAAA8D8=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BD37DFCD-862D-264C-95AB-651BF1FE59A5}
      WAK 0
    >
  >
  <TRACK {8F5079EC-F5DF-D74E-9293-29C7B142C6F6}
    NAME "zang mic 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 4 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F5079EC-F5DF-D74E-9293-29C7B142C6F6}
    PERF 0
    LAYOUTS "" "aa - Standard"
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 37 458 724 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {3A6477D4-ADCF-F94E-9DCD-3038ED839ACB}
    NAME "gitaar R 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.4 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 6 1 0 0 0 0
    VU 2
    GROUP_FLAGS 1
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {3A6477D4-ADCF-F94E-9DCD-3038ED839ACB}
    PERF 0
    LAYOUTS "" "aa - Standard"
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 40 1762 755 424
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaInsert (Cockos)" reainsert.vst.dylib 0 "" 1919250281
        aW9lcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAOAAAAAEAAAAAABAA
        7u7dDRgAAAAMAAAADAAAAAwAAAAMAAAA/////wAAEAAAAAAAAAAAAAAAAAAAAPA/AAAAAAAA8D8=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {552DDCDD-C243-1049-A624-D044A22D337F}
      WAK 0
    >
  >
  <TRACK {5B862CF6-0029-A543-BBE6-92267ABCCDE2}
    NAME "gitaar L 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.512 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 7 0 0 0 0 0
    VU 2
    GROUP_FLAGS 1
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {5B862CF6-0029-A543-BBE6-92267ABCCDE2}
    PERF 0
    LAYOUTS "" "aa - Standard"
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 40 1762 755 424
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaInsert (Cockos)" reainsert.vst.dylib 0 "" 1919250281
        aW9lcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAOAAAAAEAAAAAABAA
        7u7dDRgAAAANAAAADQAAAA0AAAANAAAA/////wAAEAAAAAAAAAAAAAAAAAAAAPA/AAAAAAAA8D8=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D320A810-D562-684B-9C7C-B5E282807CA0}
      WAK 0
    >
  >
  <TRACK {A3E65970-834F-0F41-B33B-2301FF40A748}
    NAME "git 2 verb"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {A3E65970-834F-0F41-B33B-2301FF40A748}
    PERF 0
    AUXRECV 5 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 40 1773 813 414
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaInsert (Cockos)" reainsert.vst.dylib 0 "" 1919250281
        aW9lcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAOAAAAAEAAAAAABAA
        7u7dDRgAAAAJAAAACQAAAAkAAAAJAAAA/////wAAEAAAAAAAAAAAAAAAAAAAAPA/AAAAAAAA8D8=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C095701F-F94B-9E4A-9ACB-259776913DD4}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.vst.dylib 0 "" 1919247468
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA/AAAAAEAAAAAAAAA
        AAAAAAAAAAAFAAAALAAAAAIAAAAEAAAAMxrCPgAAgD8AAAAAAACAPwAAAAAAAIA7vTeGNQAAgD8AAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAIA/AAAAAAAAADwAAAAA
        AACAPwAAAAAAAIA/AACAP+87NT8AAIA/AAAAAAAAgD8AAAAAAABAPL03hjUAAIA/AAAAAAAAgD8AAIA/zk0AP6abhD4AAAAAAACAPwAAAAAAAIA8vTeGNQAAgD8AAAAA
        AACAPwAAgD8aqrU+pHA9PwAAAAAAAIA/8jW1OgAAoDy9N4Y1AACAPwAAAAAAAIA/AACAP8ybgD4AAAA/
        AHN0b2NrIC0gYmFzaWMgNSB0YXAgcGluZyBwb25nAAAAAAA=
      >
      PRESETNAME "stock - basic 5 tap ping pong"
      FLOATPOS 0 0 0 0
      FXID {C18C4868-EE6E-3446-A3A0-9C116B737228}
      WAK 0
    >
  >
  <TRACK {612A5881-6E23-9C4D-BB50-179BB49DE932}
    NAME "electtric git"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.35786409332045 0.416 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {612A5881-6E23-9C4D-BB50-179BB49DE932}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2DEDF753-7B1F-E54F-8EC3-FAC791162644}
    NAME "elec git verb"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {2DEDF753-7B1F-E54F-8EC3-FAC791162644}
    PERF 0
    AUXRECV 8 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 40 1762 755 424
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaInsert (Cockos)" reainsert.vst.dylib 0 "" 1919250281
        aW9lcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAOAAAAAEAAAAAABAA
        7u7dDRgAAAAJAAAACQAAAAkAAAAJAAAA/////wAAEAAAAAAAAAAAAAAAAAAAAPA/AAAAAAAA8D8=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A8C05952-E026-5D47-B926-C0DE87AB57B3}
      WAK 0
    >
  >
  <TRACK {55841E9F-7234-0041-8FCD-5FB606264DF9}
    NAME "dump all"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1026 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {55841E9F-7234-0041-8FCD-5FB606264DF9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 37 458 724 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
>
