<REAPER_PROJECT 0.1 "5.62/OSX64" 1512909887
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 0.50118723362727
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 2 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 5
  CURSOR 0
  ZOOM 17.24247939920664 0 0
  VZOOMEX 3
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN tracking
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 9 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 0
  SAMPLERATE 192000 1 0
  <RENDER_CFG
    bDNwbUABAAABAAAABQAAAP////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 100 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 139
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTERHWOUT 2 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 1281 1752 793 157
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS loser/SP1LimiterJS ""
      -0.200000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {95AD1DC3-18B9-F049-BB7C-92F702C8D6C8}
    WAK 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 0 0 1 B
  <PROJBAY
  >
  <TRACK {7CBE5B08-E8CD-C845-8440-05B9271125A1}
    NAME "zang mic"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    WIDTH 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 4 1 0 0 0 0
    VU 2
    TRACKHEIGHT 139 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {7CBE5B08-E8CD-C845-8440-05B9271125A1}
    PERF 0
    LAYOUTS "" "aa - Standard"
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 297 1314 755 424
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaInsert (Cockos)" reainsert.vst.dylib 0 "" 1919250281
        aW9lcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAOAAAAAEAAAAAABAA
        7u7dDRgAAAAIAAAACAAAAAgAAAAIAAAA/////wAAEAAAAAAAAAAAAAAAAAAAAPA/AAAAAAAA8D8=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A53DB7FA-7C16-0943-8993-66C7AFC44936}
      WAK 0
    >
  >
  <TRACK {8F5079EC-F5DF-D74E-9293-29C7B142C6F6}
    NAME "zang mic 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    WIDTH 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 4 0 0 0 0 0
    VU 2
    TRACKHEIGHT 139 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F5079EC-F5DF-D74E-9293-29C7B142C6F6}
    PERF 0
    LAYOUTS "" "aa - Standard"
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 37 458 724 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {7CFA0ACF-45E2-BF48-9848-CBE57D1518A4}
    NAME gitaar
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANMODE 5
    WIDTH 0
    VOLPAN 1 0 0.50118723362727 -1 0
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1030 1 0 0 0 0
    VU 2
    GROUP_FLAGS 1
    TRACKHEIGHT 139 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {7CFA0ACF-45E2-BF48-9848-CBE57D1518A4}
    PERF 0
    LAYOUTS "" "aa - Standard"
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 40 1762 755 424
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaInsert (Cockos)" reainsert.vst.dylib 0 "" 1919250281
        aW9lcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAOAAAAAEAAAAAABAA
        7u7dDRgAAAAJAAAACQAAAAkAAAAJAAAA/////wAAEAAAAAAAAAAAAAAAAAAAAPA/AAAAAAAA8D8=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {07791CC9-E780-EE4B-9F5E-1A7682AEFC54}
      WAK 0
    >
  >
  <TRACK {3A6477D4-ADCF-F94E-9DCD-3038ED839ACB}
    NAME "gitaar 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    WIDTH 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1030 1 0 0 0 0
    VU 2
    GROUP_FLAGS 1
    TRACKHEIGHT 139 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {3A6477D4-ADCF-F94E-9DCD-3038ED839ACB}
    PERF 0
    LAYOUTS "" "aa - Standard"
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 40 1762 755 424
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaInsert (Cockos)" reainsert.vst.dylib 0 "" 1919250281
        aW9lcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAOAAAAAEAAAAAABAA
        7u7dDRgAAAAKAAAACgAAAAoAAAAKAAAA/////wAAEAAAAAAAAAAAAAAAAAAAAPA/AAAAAAAA8D8=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {552DDCDD-C243-1049-A624-D044A22D337F}
      WAK 0
    >
  >
  <TRACK {612A5881-6E23-9C4D-BB50-179BB49DE932}
    NAME "electtric git"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    WIDTH 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 139 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {612A5881-6E23-9C4D-BB50-179BB49DE932}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 44 1746 724 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {2366987C-E3E1-B442-BBB4-90B9B46F1AB9}
    NAME bas
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    WIDTH 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 139 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {2366987C-E3E1-B442-BBB4-90B9B46F1AB9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 0 798 414
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd7Q89g9bUxkPcw77Dw8LUc98NfqPQAAAADu/ps+7jIAPQAAAAAAAAAAAACAPwAAgD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADZiZ09
        AHN0b2NrIC0gU3Bhbmt5IEJhc3MAAAAAAA==
      >
      PRESETNAME "stock - Spanky Bass"
      FLOATPOS 0 0 0 0
      FXID {489BEFA6-B8DA-CB4E-92AE-63E47CB8C0AA}
      WAK 0
    >
  >
  <TRACK {83B4E741-4917-1A42-BDA3-D81A829841B4}
    NAME "zang verb"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    WIDTH 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 139 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {83B4E741-4917-1A42-BDA3-D81A829841B4}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 0 755 424
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaInsert (Cockos)" reainsert.vst.dylib 0 "" 1919250281
        aW9lcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAOAAAAAEAAAAAABAA
        7u7dDRgAAAAQAAAAEQAAABAAAAARAAAA/////wAAEAAAAAAAAAAAAAAAAAAAAPA/AAAAAAAA8D8=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A4F32DC3-F7F4-2F4E-BC53-7B7399C81C04}
      WAK 0
    >
  >
  <TRACK {A3E65970-834F-0F41-B33B-2301FF40A748}
    NAME "git verb"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    WIDTH 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 139 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {A3E65970-834F-0F41-B33B-2301FF40A748}
    PERF 0
    AUXRECV 2 0 1 1 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 0 806 550
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {D9B1B29F-89B2-B247-A780-6B3B44368E41}
    NAME "git 2 verb"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    WIDTH 0
    VOLPAN 0 -1 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 139 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {D9B1B29F-89B2-B247-A780-6B3B44368E41}
    PERF 0
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 0 755 424
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaInsert (Cockos)" reainsert.vst.dylib 0 "" 1919250281
        aW9lcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAOAAAAAEAAAAAABAA
        7u7dDRgAAAAQAAAAEQAAABAAAAARAAAA/////wAAEAAAAAAAAAAAAAAAAAAAAPA/AAAAAAAA8D8=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C34441D8-D61D-924D-9B26-D0AA257C4116}
      WAK 0
    >
  >
  <TRACK {2DEDF753-7B1F-E54F-8EC3-FAC791162644}
    NAME "elec git verb"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    WIDTH 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 139 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {2DEDF753-7B1F-E54F-8EC3-FAC791162644}
    PERF 0
    AUXRECV 4 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 0 755 424
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaInsert (Cockos)" reainsert.vst.dylib 0 "" 1919250281
        aW9lcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAOAAAAAEAAAAAABAA
        7u7dDRgAAAAQAAAAEQAAABAAAAARAAAA/////wAAEAAAAAAAAAAAAAAAAGACCNk/AAAAAAAA8D8=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A8C05952-E026-5D47-B926-C0DE87AB57B3}
      WAK 0
    >
  >
  <TRACK {55841E9F-7234-0041-8FCD-5FB606264DF9}
    NAME "dump all"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    WIDTH 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1026 2 0 0 0 0
    VU 2
    TRACKHEIGHT 139 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {55841E9F-7234-0041-8FCD-5FB606264DF9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 0 793 221
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS loser/SP1LimiterJS ""
        -0.200000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      JS_DIMS 554 171
      FLOATPOS 0 0 0 0
      FXID {2D13BAF7-BD85-4749-A257-76EAB6D3F3B0}
      WAK 0
    >
  >
>
