[Floating toolbar 1]
icon_0=toolbar_open.png
icon_2=toolbar_projsave.png
icon_4=toolbar_projprop.png
icon_6=toolbar_MediaExp.png
icon_16=toolbar_undo.png
icon_18=toolbar_redo.png
icon_28=toolbar_envitem_off.png
icon_32=toolbar_snap_off.png
icon_48=toolbar_recordLayers.png
icon_49=toolbar_recordSplit.png
icon_50=toolbar_recordTape.png
icon_60=toolbar_quant_off.png
icon_66=toolbar_Nudge.png
icon_68=toolbar_mixer.png
icon_70=toolbar_MidiInline.png
icon_80=toolbar_ZoomVertIn.png
icon_82=toolbar_ZoomVertOut.png
icon_84=toolbar_ZoomHorzIn.png
icon_86=toolbar_ZoomHorzOut.png
item_0=40025 File: Open project
item_1=-1
item_2=40026 File: Save project
item_3=-1
item_4=40021 File: Project settings...
item_5=-1
item_6=50124 Media Explorer: Show/hide Media Explorer
item_7=-1
item_8=-1
item_9=-1
item_10=-1
item_11=-1
item_12=-1
item_13=-1
item_14=-1
item_15=-1
item_16=40029 Edit: Undo
item_17=-1
item_18=40030 Edit: Redo
item_19=-1
item_20=-1
item_21=-1
item_22=-1
item_23=-1
item_24=-1
item_25=-1
item_26=-1
item_27=-1
item_28=41576 Options: Envelope point selection follows time selection
item_29=-1
item_30=40145 Options: Toggle grid lines
item_31=-1
item_32=1157 Options: Toggle snapping
item_33=-1
item_34=40041 Options: Toggle auto-crossfade on/off
item_35=-1
item_36=1156 Options: Toggle item grouping override
item_37=-1
item_38=1135 Options: Toggle locking
item_39=-1
item_40=-1
item_41=-1
item_42=-1
item_43=-1
item_44=-1
item_45=-1
item_46=-1
item_47=-1
item_48=41329 Options: New recording creates new media items in separate lanes (layers)
item_49=41330 Options: New recording splits existing items and creates new takes (default)
item_50=41186 Options: New recording trims existing items behind new recording (tape mode)
item_51=-1
item_52=-1
item_53=-1
item_54=-1
item_55=-1
item_56=-1
item_57=-1
item_58=-1
item_59=-1
item_60=40316 Item: Quantize item positions to grid...
item_61=-1
item_62=40364 Options: Toggle metronome
item_63=-1
item_64=1155 Options: Cycle ripple editing mode
item_65=-1
item_66=41228 Item edit: Toggle open/close nudge/set dialog
item_67=-1
item_68=40078 View: Toggle Mixer visible
item_69=-1
item_70=40847 Item: Open item inline editors
item_71=-1
item_72=-1
item_73=-1
item_74=-1
item_75=-1
item_76=-1
item_77=-1
item_78=-1
item_79=-1
item_80=40111 View: Zoom in vertical
item_81=-1
item_82=40112 View: Zoom out vertical
item_83=-1
item_84=1012 View: Zoom in horizontal
item_85=-1
item_86=1011 View: Zoom out horizontal
item_87=-1

