Widget Track
	Press 90 28 7f
	FB_TwoState 90 28 7f 90 28 00
WidgetEnd

Widget Send
	Press 90 29 7f
	FB_TwoState 90 29 7f 90 29 00
WidgetEnd

Widget Pan
	Press 90 2a 7f
	FB_TwoState 90 2a 7f 90 2a 00
WidgetEnd

Widget Plugin
	Press 90 2b 7f
	FB_TwoState 90 2b 7f 90 2b 00
WidgetEnd

Widget EQ
	Press 90 2c 7f
	FB_TwoState 90 2c 7f 90 2c 00
WidgetEnd

Widget Instrument
	Press 90 2d 7f
	FB_TwoState 90 2d 7f 90 2d 00
WidgetEnd

Widget Flip
	Press 90 32 7f
	FB_TwoState 90 32 7f 90 32 00
WidgetEnd

Widget GlobalView
	Press 90 33 7f
	FB_TwoState 90 33 7f 90 33 00
WidgetEnd

Widget nameValue
	Press 90 34 7f
WidgetEnd

Widget smpteBeats
	Press 90 35 7f
WidgetEnd

Widget TimeDisplay
	FB_MCUTimeDisplay
WidgetEnd

Widget F1
	Press 90 36 7f
WidgetEnd

Widget F2
	Press 90 37 7f
WidgetEnd

Widget F3
	Press 90 38 7f
WidgetEnd

Widget F4
	Press 90 39 7f
WidgetEnd

Widget F5
	Press 90 3a 7f
WidgetEnd

Widget F6
	Press 90 3b 7f
WidgetEnd

Widget F7
	Press 90 3c 7f
WidgetEnd

Widget F8
	Press 90 3d 7f
WidgetEnd

Widget MidiTracks
	Press 90 3E 7f
WidgetEnd

Widget Inputs
	Press 90 3F 7f
WidgetEnd

Widget AudioTracks
	Press 90 40 7f
WidgetEnd

Widget AudioInstrument
	Press 90 41 7f
WidgetEnd

Widget Aux
	Press 90 42 7f
WidgetEnd

Widget Busses
	Press 90 43 7f
WidgetEnd

Widget Outputs
	Press 90 44 7f
WidgetEnd

Widget User
	Press 90 45 7f
WidgetEnd

Widget Shift
	Press 90 46 7f 90 46 00
	FB_TwoState 90 46 7f 90 46 00
WidgetEnd

Widget Option
	Press 90 47 7f 90 47 00
WidgetEnd

Widget Control
	Press 90 48 7f 90 48 00
WidgetEnd

Widget Alt
	Press 90 49 7f 90 49 00
WidgetEnd

Widget Read
	Press 90 4a 7f
	FB_TwoState 90 4a 7f 90 4a 00
WidgetEnd

Widget Write
	Press 90 4b 7f
	FB_TwoState 90 4b 7f 90 4b 00
WidgetEnd

Widget Trim
	Press 90 4c 7f
	FB_TwoState 90 4c 7f 90 4c 00
WidgetEnd

Widget Touch
	Press 90 4d 7f
	FB_TwoState 90 4d 7f 90 4d 00
WidgetEnd

Widget Latch
	Press 90 4e 7f
	FB_TwoState 90 4e 7f 90 4e 00
WidgetEnd

Widget Group
	Press 90 4f 7f
	FB_TwoState 90 4f 7f 90 4f 00
WidgetEnd

Widget Save
	Press 90 50 7f
	FB_TwoState 90 50 7f 90 50 00
WidgetEnd

Widget Undo
	Press 90 51 7f
	FB_TwoState 90 51 7f 90 51 00
WidgetEnd

Widget Cancel
	Press 90 52 7f
	FB_TwoState 90 52 7f 90 52 00
WidgetEnd

Widget Enter
	Press 90 53 7f
	FB_TwoState 90 53 7f 90 53 00
WidgetEnd

Widget Marker
	Press 90 54 7f
	FB_TwoState 90 54 7f 90 54 00
WidgetEnd

Widget Nudge
	Press 90 55 7f
	FB_TwoState 90 55 7f 90 55 00
WidgetEnd

Widget Cycle
	Press 90 56 7f
	FB_TwoState 90 56 7f 90 56 00
WidgetEnd

Widget Drop
	Press 90 57 7f
	FB_TwoState 90 57 7f 90 57 00
WidgetEnd

Widget Replace
	Press 90 58 7f
	FB_TwoState 90 58 7f 90 58 00
WidgetEnd

Widget Click
	Press 90 59 7f
	FB_TwoState 90 59 7f 90 59 00
WidgetEnd

Widget Solo
	Press 90 5a 7f
	FB_TwoState 90 5a 7f 90 5a 00
WidgetEnd

Widget Up
	Press 90 60 7f 90 60 00
WidgetEnd

Widget Down
	Press 90 61 7f 90 61 00
WidgetEnd

Widget Left
	Press 90 62 7f 90 62 00
WidgetEnd

Widget Right
	Press 90 63 7f 90 63 00
WidgetEnd

Widget Zoom
	Press 90 64 7f 90 64 00
WidgetEnd

Widget Scrub
	Press 90 65 7f
	FB_TwoState 90 65 7f 90 65 00
WidgetEnd

Widget JogWheelRotary
	Encoder b0 3c 7f
WidgetEnd

Widget BankLeft
	Press 90 2E 7f
WidgetEnd

Widget BankRight
	Press 90 2F 7f
WidgetEnd

Widget ChannelLeft
	Press 90 30 7f
WidgetEnd

Widget ChannelRight
	Press 90 31 7f
WidgetEnd

Widget Rewind
	Press 90 5b 7f
	FB_TwoState 90 5b 7f 90 5b 00
WidgetEnd

Widget FastForward
	Press 90 5c 7f
	FB_TwoState 90 5c 7f 90 5c 00
WidgetEnd

Widget Stop
	Press 90 5d 7f
	FB_TwoState 90 5d 7f 90 5d 00
WidgetEnd

Widget Play
	Press 90 5e 7f
	FB_TwoState 90 5e 7f 90 5e 00
WidgetEnd

Widget Record
	Press 90 5f 7f
	FB_TwoState 90 5f 7f 90 5f 00
WidgetEnd




Widget DisplayUpper1
	FB_MCUDisplayUpper 0
WidgetEnd

Widget DisplayUpper2
	FB_MCUDisplayUpper 1
WidgetEnd

Widget DisplayUpper3
	FB_MCUDisplayUpper 2
WidgetEnd

Widget DisplayUpper4
	FB_MCUDisplayUpper 3
WidgetEnd

Widget Fader1
	Fader14Bit e0 7f 7f
	FB_Fader14Bit e0 7f 7f
WidgetEnd

Widget Fader2
	Fader14Bit e1 7f 7f
	FB_Fader14Bit e1 7f 7f
WidgetEnd

Widget Fader3
	Fader14Bit e2 7f 7f
	FB_Fader14Bit e2 7f 7f
WidgetEnd

Widget Fader4
	Fader14Bit e3 7f 7f
	FB_Fader14Bit e3 7f 7f
WidgetEnd

Widget FaderTouch1
	Press 90 68 7f 90 68 00
WidgetEnd

Widget FaderTouch2
	Press 90 69 7f 90 69 00
WidgetEnd

Widget FaderTouch3
	Press 90 6a 7f 90 6a 00
WidgetEnd

Widget FaderTouch4
	Press 90 6b 7f 90 6b 00
WidgetEnd

Widget RotaryPush1
	Press 90 20 7f
WidgetEnd

Widget RotaryPush2
	Press 90 21 7f
WidgetEnd

Widget RotaryPush3
	Press 90 22 7f
WidgetEnd

Widget RotaryPush4
	Press 90 23 7f
WidgetEnd

Widget Rotary1
	Encoder b0 10 7f
	FB_Encoder b0 10 7f
WidgetEnd

Widget Rotary2
	Encoder b0 11 7f
	FB_Encoder b0 11 7f
WidgetEnd

Widget Rotary3
	Encoder b0 12 7f
	FB_Encoder b0 12 7f
WidgetEnd

Widget Rotary4
	Encoder b0 13 7f
	FB_Encoder b0 13 7f
WidgetEnd

Widget RecordArm1
	Press 90 00 7f
	FB_TwoState 90 00 7f 90 00 00
WidgetEnd

Widget RecordArm2
	Press 90 01 7f
	FB_TwoState 90 01 7f 90 01 00
WidgetEnd

Widget RecordArm3
	Press 90 02 7f
	FB_TwoState 90 02 7f 90 02 00
WidgetEnd

Widget RecordArm4
	Press 90 03 7f
	FB_TwoState 90 03 7f 90 03 00
WidgetEnd

Widget Solo1
	Press 90 08 7f
	FB_TwoState 90 08 7f 90 08 00
WidgetEnd

Widget Solo2
	Press 90 09 7f
	FB_TwoState 90 09 7f 90 09 00
WidgetEnd

Widget Solo3
	Press 90 0a 7f
	FB_TwoState 90 0a 7f 90 0a 00
WidgetEnd

Widget Solo4
	Press 90 0b 7f
	FB_TwoState 90 0b 7f 90 0b 00
WidgetEnd

Widget Mute1
	Press 90 10 7f
	FB_TwoState 90 10 7f 90 10 00
WidgetEnd

Widget Mute2
	Press 90 11 7f
	FB_TwoState 90 11 7f 90 11 00
WidgetEnd

Widget Mute3
	Press 90 12 7f
	FB_TwoState 90 12 7f 90 12 00
WidgetEnd

Widget Mute4
	Press 90 13 7f
	FB_TwoState 90 13 7f 90 13 00
WidgetEnd

Widget Select1
	Press 90 18 7f
	FB_TwoState 90 18 7f 90 18 00
WidgetEnd

Widget Select2
	Press 90 19 7f
	FB_TwoState 90 19 7f 90 19 00
WidgetEnd

Widget Select3
	Press 90 1a 7f
	FB_TwoState 90 1a 7f 90 1a 00
WidgetEnd

Widget Select4
	Press 90 1b 7f
	FB_TwoState 90 1b 7f 90 1b 00
WidgetEnd

