Widget Track
	Press 90 28 7f
	FB_TwoState 90 28 7f 90 28 00
WidgetEnd

Widget Plugin
	Press 90 2b 7f
	FB_TwoState 90 2b 7f 90 2b 00
WidgetEnd

Widget Send
	Press 90 29 7f
	FB_TwoState 90 29 7f 90 29 00
WidgetEnd

Widget Pan
	Press 90 2a 7f
	FB_TwoState 90 2a 7f 90 2a 00
WidgetEnd

Widget AudioBtn
	Press 90 3e 7f
	FB_TwoState 90 3e 7f 90 3e 00
WidgetEnd

Widget Instrument
	Press 90 3f 7f
	FB_TwoState 90 3f 7f 90 3f 00
WidgetEnd

Widget BusBtn
	Press 90 40 7f
	FB_TwoState 90 40 7f 90 40 00
WidgetEnd

Widget VCABtn
	Press 90 41 7f
	FB_TwoState 90 41 7f 90 41 00
WidgetEnd

Widget AllBtn
	Press 90 42 7f
	FB_TwoState 90 42 7f 90 42 00
WidgetEnd

Widget ShiftRight
	Press 90 06 7f 90 06 00
WidgetEnd

Widget Arm
	Press 90 00 7f
	FB_TwoState 90 00 7f 90 00 00
WidgetEnd

Widget SoloClear
	Press 90 01 7f
	FB_TwoState 90 01 7f 90 01 00
WidgetEnd

Widget MuteClear
	Press 90 02 7f
	FB_TwoState 90 02 7f 90 02 00
WidgetEnd

Widget Bypass
	Press 90 03 7f
	FB_TwoState 90 03 7f 90 03 00
WidgetEnd

Widget Macro
	Press 90 04 7f
	FB_TwoState 90 04 7f 90 04 00
WidgetEnd

Widget Link
	Press 90 05 7f
	FB_TwoState 90 05 7f 90 05 00
WidgetEnd

Widget ShiftLeft
	Press 90 46 7f 90 46 00
WidgetEnd

Widget Read
	Press 90 4a 7f
	FB_TwoState 90 4a 7f 90 4a 00
WidgetEnd

Widget Write
	Press 90 4b 7f
	FB_TwoState 90 4b 7f 90 4b 00
WidgetEnd

Widget Trim
	Press 90 4c 7f
	FB_TwoState 90 4c 7f 90 4c 00
WidgetEnd

Widget Touch
	Press 90 4d 7f
	FB_TwoState 90 4d 7f 90 4d 00
WidgetEnd

Widget Latch
	Press 90 4e 7f
	FB_TwoState 90 4e 7f 90 4e 00
WidgetEnd

Widget Off
	Press 90 4f 7f
	FB_TwoState 90 4f 7f 90 4f 00
WidgetEnd

Widget ChannelLeft
	Press b0 3c 41
WidgetEnd

Widget ChannelRight
	Press b0 3c 01
WidgetEnd

Widget BankLeft
	Press 90 2E 7f
WidgetEnd

Widget BankRight
	Press 90 2F 7f
WidgetEnd

Widget Channel
	Press 90 36 7f
	FB_TwoState 90 36 7f 90 36 00
WidgetEnd

Widget Zoom
	Press 90 37 7f
	FB_TwoState 90 37 7f 90 37 00
WidgetEnd

Widget Scroll
	Press 90 38 7f
	FB_TwoState 90 38 7f 90 38 00
WidgetEnd

Widget Bank
	Press 90 39 7f
	FB_TwoState 90 39 7f 90 39 00
WidgetEnd

Widget Master
	Press 90 3a 7f
	FB_TwoState 90 3a 7f 90 3a 00
WidgetEnd

Widget Click
	Press 90 3b 7f
	FB_TwoState 90 3b 7f 90 3b 00
WidgetEnd

Widget Section
	Press 90 3c 7f
	FB_TwoState 90 3c 7f 90 3c 00
WidgetEnd

Widget Marker
	Press 90 3d 7f
	FB_TwoState 90 3d 7f 90 3d 00
WidgetEnd

Widget Rewind
	Press 90 5b 7f
	FB_TwoState 90 5b 7f 90 5b 00
WidgetEnd

Widget FastForward
	Press 90 5c 7f
	FB_TwoState 90 5c 7f 90 5c 00
WidgetEnd

Widget Stop
	Press 90 5d 7f
	FB_TwoState 90 5d 7f 90 5d 00
WidgetEnd

Widget Play
	Press 90 5e 7f
	FB_TwoState 90 5e 7f 90 5e 00
WidgetEnd

Widget Record
	Press 90 5f 7f
	FB_TwoState 90 5f 7f 90 5f 00
WidgetEnd

Widget RotarySmall
	Encoder b0 00 7f
WidgetEnd

Widget Fader1
	Fader14Bit e0 7f 7f
	FB_Fader14Bit e0 7f 7f
WidgetEnd

Widget Fader2
	Fader14Bit e1 7f 7f
	FB_Fader14Bit e1 7f 7f
WidgetEnd

Widget Fader3
	Fader14Bit e2 7f 7f
	FB_Fader14Bit e2 7f 7f
WidgetEnd

Widget Fader4
	Fader14Bit e3 7f 7f
	FB_Fader14Bit e3 7f 7f
WidgetEnd

Widget Fader5
	Fader14Bit e4 7f 7f
	FB_Fader14Bit e4 7f 7f
WidgetEnd

Widget Fader6
	Fader14Bit e5 7f 7f
	FB_Fader14Bit e5 7f 7f
WidgetEnd

Widget Fader7
	Fader14Bit e6 7f 7f
	FB_Fader14Bit e6 7f 7f
WidgetEnd

Widget Fader8
	Fader14Bit e7 7f 7f
	FB_Fader14Bit e7 7f 7f
WidgetEnd

Widget Fader9
	Fader14Bit e8 7f 7f
	FB_Fader14Bit e8 7f 7f
WidgetEnd

Widget Fader10
	Fader14Bit e9 7f 7f
	FB_Fader14Bit e9 7f 7f
WidgetEnd

Widget Fader11
	Fader14Bit ea 7f 7f
	FB_Fader14Bit ea 7f 7f
WidgetEnd

Widget Fader12
	Fader14Bit eb 7f 7f
	FB_Fader14Bit eb 7f 7f
WidgetEnd

Widget Fader13
	Fader14Bit ec 7f 7f
	FB_Fader14Bit ec 7f 7f
WidgetEnd

Widget Fader14
	Fader14Bit ed 7f 7f
	FB_Fader14Bit ed 7f 7f
WidgetEnd

Widget Fader15
	Fader14Bit ee 7f 7f
	FB_Fader14Bit ee 7f 7f
WidgetEnd

Widget Fader16
	Fader14Bit ef 7f 7f
	FB_Fader14Bit ef 7f 7f
WidgetEnd

Widget FaderTouch1
	Press 90 68 7f 90 68 00
WidgetEnd

Widget FaderTouch2
	Press 90 69 7f 90 69 00
WidgetEnd

Widget FaderTouch3
	Press 90 6a 7f 90 6a 00
WidgetEnd

Widget FaderTouch4
	Press 90 6b 7f 90 6b 00
WidgetEnd

Widget FaderTouch5
	Press 90 6c 7f 90 6c 00
WidgetEnd

Widget FaderTouch6
	Press 90 6d 7f 90 6d 00
WidgetEnd

Widget FaderTouch7
	Press 90 6e 7f 90 6e 00
WidgetEnd

Widget FaderTouch8
	Press 90 6f 7f 90 6f 00
WidgetEnd

Widget FaderTouch9
	Press 90 70 7f 90 70 00
WidgetEnd

Widget FaderTouch10
	Press 90 71 7f 90 71 00
WidgetEnd

Widget FaderTouch11
	Press 90 72 7f 90 72 00
WidgetEnd

Widget FaderTouch12
	Press 90 73 7f 90 73 00
WidgetEnd

Widget FaderTouch13
	Press 90 74 7f 90 74 00
WidgetEnd

Widget FaderTouch14
	Press 90 75 7f 90 75 00
WidgetEnd

Widget FaderTouch15
	Press 90 76 7f 90 76 00
WidgetEnd

Widget FaderTouch16
	Press 90 77 7f 90 77 00
WidgetEnd

Widget Solo1
	Press 90 08 7f
	FB_TwoState 90 08 7f 90 08 00
WidgetEnd

Widget Solo2
	Press 90 09 7f
	FB_TwoState 90 09 7f 90 09 00
WidgetEnd

Widget Solo3
	Press 90 0a 7f
	FB_TwoState 90 0a 7f 90 0a 00
WidgetEnd

Widget Solo4
	Press 90 0b 7f
	FB_TwoState 90 0b 7f 90 0b 00
WidgetEnd

Widget Solo5
	Press 90 0c 7f
	FB_TwoState 90 0c 7f 90 0c 00
WidgetEnd

Widget Solo6
	Press 90 0d 7f
	FB_TwoState 90 0d 7f 90 0d 00
WidgetEnd

Widget Solo7
	Press 90 0e 7f
	FB_TwoState 90 0e 7f 90 0e 00
WidgetEnd

Widget Solo8
	Press 90 0f 7f
	FB_TwoState 90 0f 7f 90 0f 00
WidgetEnd

Widget Solo9
	Press 90 50 7f
	FB_TwoState 90 50 7f 90 50 00
WidgetEnd

Widget Solo10
	Press 90 51 7f
	FB_TwoState 90 51 7f 90 51 00
WidgetEnd

Widget Solo11
	Press 90 52 7f
	FB_TwoState 90 52 7f 90 52 00
WidgetEnd

Widget Solo12
	Press 90 58 7f
	FB_TwoState 90 58 7f 90 58 00
WidgetEnd

Widget Solo13
	Press 90 54 7f
	FB_TwoState 90 54 7f 90 54 00
WidgetEnd

Widget Solo14
	Press 90 55 7f
	FB_TwoState 90 55 7f 90 55 00
WidgetEnd

Widget Solo15
	Press 90 59 7f
	FB_TwoState 90 59 7f 90 59 00
WidgetEnd

Widget Solo16
	Press 90 57 7f
	FB_TwoState 90 57 7f 90 57 00
WidgetEnd

Widget Mute1
	Press 90 10 7f
	FB_TwoState 90 10 7f 90 10 00
WidgetEnd

Widget Mute2
	Press 90 11 7f
	FB_TwoState 90 11 7f 90 11 00
WidgetEnd

Widget Mute3
	Press 90 12 7f
	FB_TwoState 90 12 7f 90 12 00
WidgetEnd

Widget Mute4
	Press 90 13 7f
	FB_TwoState 90 13 7f 90 13 00
WidgetEnd

Widget Mute5
	Press 90 14 7f
	FB_TwoState 90 14 7f 90 14 00
WidgetEnd

Widget Mute6
	Press 90 15 7f
	FB_TwoState 90 15 7f 90 15 00
WidgetEnd

Widget Mute7
	Press 90 16 7f
	FB_TwoState 90 16 7f 90 16 00
WidgetEnd

Widget Mute8
	Press 90 17 7f
	FB_TwoState 90 17 7f 90 17 00
WidgetEnd

Widget Mute9
	Press 90 78 7f
	FB_TwoState 90 78 7f 90 78 00
WidgetEnd

Widget Mute10
	Press 90 79 7f
	FB_TwoState 90 79 7f 90 79 00
WidgetEnd

Widget Mute11
	Press 90 7a 7f
	FB_TwoState 90 7a 7f 90 7a 00
WidgetEnd

Widget Mute12
	Press 90 7b 7f
	FB_TwoState 90 7b 7f 90 7b 00
WidgetEnd

Widget Mute13
	Press 90 7c 7f
	FB_TwoState 90 7c 7f 90 7c 00
WidgetEnd

Widget Mute14
	Press 90 7d 7f
	FB_TwoState 90 7d 7f 90 7d 00
WidgetEnd

Widget Mute15
	Press 90 7e 7f
	FB_TwoState 90 7e 7f 90 7e 00
WidgetEnd

Widget Mute16
	Press 90 7f 7f
	FB_TwoState 90 7f 7f 90 7f 00
WidgetEnd

Widget Select1
	Press 90 18 7f
	FB_TwoState 90 18 7f 90 18 00
WidgetEnd

Widget Select2
	Press 90 19 7f
	FB_TwoState 90 19 7f 90 19 00
WidgetEnd

Widget Select3
	Press 90 1a 7f
	FB_TwoState 90 1a 7f 90 1a 00
WidgetEnd

Widget Select4
	Press 90 1b 7f
	FB_TwoState 90 1b 7f 90 1b 00
WidgetEnd

Widget Select5
	Press 90 1c 7f
	FB_TwoState 90 1c 7f 90 1c 00
WidgetEnd

Widget Select6
	Press 90 1d 7f
	FB_TwoState 90 1d 7f 90 1d 00
WidgetEnd

Widget Select7
	Press 90 1e 7f
	FB_TwoState 90 1e 7f 90 1e 00
WidgetEnd

Widget Select8
	Press 90 1f 7f
	FB_TwoState 90 1f 7f 90 1f 00
WidgetEnd

Widget Select9
	Press 90 07 7f
	FB_TwoState 90 07 7f 90 07 00
WidgetEnd

Widget Select10
	Press 90 21 7f
	FB_TwoState 90 21 7f 90 21 00
WidgetEnd

Widget Select11
	Press 90 22 7f
	FB_TwoState 90 22 7f 90 22 00
WidgetEnd

Widget Select12
	Press 90 23 7f
	FB_TwoState 90 23 7f 90 23 00
WidgetEnd

Widget Select13
	Press 90 24 7f
	FB_TwoState 90 24 7f 90 24 00
WidgetEnd

Widget Select14
	Press 90 25 7f
	FB_TwoState 90 25 7f 90 25 00
WidgetEnd

Widget Select15
	Press 90 26 7f
	FB_TwoState 90 26 7f 90 26 00
WidgetEnd

Widget Select16
	Press 90 27 7f
	FB_TwoState 90 27 7f 90 27 00
WidgetEnd

